<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='PoolTable'>
    <link name='PoolTable'>
      <inertial>
        <pose>-29.50005503503313 3.1431178349613362 -51.4999944563143 0 0 0</pose>
        <!-- <mass>35861446.16859154</mass> -->
        <mass>5.16859154</mass>
        <inertia>
          <ixx>33993511670.72842</ixx>
          <ixy>6137.597015027748</ixy>
          <ixz>-2642.798963618686</ixz>
          <iyy>45483015955.70379</iyy>
          <iyz>-531.790774763456</iyz>
          <izz>11780740516.063246</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>PoolTable.obj</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>PoolTable.obj</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
