<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='cue2'>
    <link name='cue2'>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.001418</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000455</iyy>
          <iyz>0</iyz>
          <izz>0.001699</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>cue2.obj</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0900 0.170300 0.01</size>
          </box>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.0e8</drake:hydroelastic_modulus>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
